BYPASS 1 0
<VIDEO_EFFECT "Video processor" ""
  <CODE
    |//image overlay
    |//@param1:opacity 'opacity' 1
    |//@param2:zoom 'zoom' 0 -15 15 0
    |//@param3:xoffs 'X offset' 0 -2 2 0
    |//@param4:yoffs 'Y offset' 0 -2 2 0
    |//@param6:filter 'filter' 0 0 1 0.5 1
    |//@param7:use_srca 'alpha channel' 1 0 1 0.5 1
    |//@param8:restore_cs 'preserve colorspace' 1 0 1 0.5 1
    |
    |img1=input_track(0);
    |img2=0;
    |!project_wh_valid && input_info(img1,w,h) ? ( project_w=w; project_h=h; );
    |
    |gfx_blit(img1,0);
    |
    |img2 != img1  ? (
    |  gfx_a = opacity < 0.01 ? 0 : opacity > 0.99 ? 1 : opacity;
    |
    |  gfx_a > 0 ? (
    |    gfx_mode = (filter>0.5 ? 256 : 0)|(use_srca?0x10000:0);
    |    oldcs=colorspace;
    |    use_srca ? colorspace='RGBA';
    |    z = 10^(zoom/10);
    |    input_info(img2,sw,sh);
    |    dw = (project_w*z)|0;
    |    dh = (sh*project_w/sw*z)|0;
    |    x = xoffs<-1 ? (1+xoffs)*dw : xoffs > 1 ? project_w+(xoffs-2)*dw : ((xoffs+1)*(project_w-dw))*0.5;
    |    y = yoffs<-1 ? (1+yoffs)*dh : yoffs > 1 ? project_h+(yoffs-2)*dh : ((yoffs+1)*(project_h-dh))*0.5;
    |    gfx_blit(img2,0, x|0,y|0,dw,dh);
    |    restore_cs && oldcs != colorspace ? ( colorspace=oldcs; gfx_fillrect(0,0,0,0); );
    |  );
    |);
  >
  CODEPARM 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
>
WAK 0
BYPASS 1 0
<VIDEO_EFFECT "Video processor" ""
  <CODE
    |//remove black
    |
    |img1=input_track(0);
    |img2=0;
    |!project_wh_valid && input_info(img1,w,h) ? ( project_w=w; project_h=h; );
    |
    |gfx_blit(img1,0);
    |
    |img2 != img1 ? (
    |   gfx_a = 1;
    |   
    |     gfx_a > 0 ? (
    |       gfx_mode = 1; //(filter>0.5 ? 256 : 0)|(use_srca?0x10000:0);
    |       oldcs=colorspace;
    |       use_srca ? colorspace='RGBA';
    |       z = 10^(zoom/10);
    |       input_info(img2,sw,sh);
    |       dw = (project_w*z)|0;
    |       dh = (sh*project_w/sw*z)|0;
    |       x = xoffs<-1 ? (1+xoffs)*dw : xoffs > 1 ? project_w+(xoffs-2)*dw : ((xoffs+1)*(project_w-dw))*0.5;
    |       y = yoffs<-1 ? (1+yoffs)*dh : yoffs > 1 ? project_h+(yoffs-2)*dh : ((yoffs+1)*(project_h-dh))*0.5;
    |       gfx_blit(img2,0, x|0,y|0,dw,dh);
    |       restore_cs && oldcs != colorspace ? ( colorspace=oldcs; gfx_fillrect(0,0,0,0); );
    |     );
    |);
  >
  CODEPARM 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
>
WAK 0
BYPASS 1 0
<VIDEO_EFFECT "Video processor" ""
  <CODE
    |//simple source chroma-key
    |//@param1:k1 k1 -0.5 -16 16 -0.5 0.01
    |//@param2:k2 k2 -0.5 -16 16 -0.5 0.01
    |//@param3:k3 k3 0.4 -16 16 0.4 0.01
    |//@param4:k4 k4 2.0 -4 4 2.0 0.1
    |in1=0;
    |in2=input_track(0);
    |input_info(in1,w,h);
    |w > 0 && h > 0 && in2 != in1 ? (
    |  gfx_img_resize(-1,w,h);
    |  gfx_blit(in2,1);
    |  gfx_keyedblit(in1,0,0,w,h,0,0,k1,k2,k3,k4);
    |) : input_count()==0 ? (
    |  gfx_blit(0);
    |);
  >
  CODEPARM -1.0000000000 1.0000000000 -1.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
>
<COMMENT 
  Ymx1ZXNjcmVlbg==
>
WAK 0
BYPASS 0 0
<VIDEO_EFFECT "Video processor" ""
  <CODE
    |//simple source chroma-key
    |//@param1:k1 k1 -0.5 -16 16 -0.5 0.01
    |//@param2:k2 k2 -0.5 -16 16 -0.5 0.01
    |//@param3:k3 k3 0.4 -16 16 0.4 0.01
    |//@param4:k4 k4 2.0 -4 4 2.0 0.1
    |in1=0;
    |in2=input_track(0);
    |input_info(in1,w,h);
    |w > 0 && h > 0 && in2 != in1 ? (
    |  gfx_img_resize(-1,w,h);
    |  gfx_blit(in2,1);
    |  gfx_keyedblit(in1,0,0,w,h,0,0,k1,k2,k3,k4);
    |) : input_count()==0 ? (
    |  gfx_blit(0);
    |);
  >
  CODEPARM -1.0000000000 1.0000000000 3.8500000000 2.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
>
<COMMENT 
  c2V0dGluZ3MgZm9yIHJnYmEgYmx1c2NyZWVuIHNlZW0gdG8gd29yayBmb3IgYWxsIGNvbG9ycw==
>
WAK 0
