<FXCHAIN
  WNDRECT 24 52 655 408
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <VIDEO_EFFECT "Video processor" ""
	<CODE
	  |//remove black and center punch image
	  |
	  |img1=input_track(0); // underlying video
	  |img2=0; // punch mask
	  |!project_wh_valid && input_info(img1,w,h) ? ( project_w=w; project_h=h; );
	  |
	  |gfx_blit(img1,0);
	  |
	  |img2 != img1 ? (
	  |  gfx_mode = 1; //(filter>0.5 ? 256 : 0)|(use_srca?0x10000:0);
	  |  oldcs=colorspace;
	  |  use_srca ? colorspace='RGBA';
	  |  input_info(img2,sw,sh);
	  |  scale = (project_w / project_h) > (sw / sh) ? 
	  |    (project_h / sh) : 
	  |    (project_w / sw);
	  |  dw = sw * scale;
	  |  dh = sh * scale;
	  |  x = (project_w - dw)*0.5;
	  |  y = (project_h - dh)*0.5;
	  |  gfx_blit(img2,0, x|0,y|0,dw,dh);
	  |  restore_cs && oldcs != colorspace ? ( colorspace=oldcs; gfx_fillrect(0,0,0,0); );
	  |);
	>
	CODEPARM 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
  >
  FLOATPOS 0 0 0 0
