[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="#CA_Streamers_Toggle_Start_Inside|_RSe0a6d8d90f3cb9590cfa53ce7038c15d3e7c98c8|_RSc338f1ac96a105843173e52797d1ba5f72346795||"
Action2="#CA_Streamers_Toggle_End_Inside|_RSe7767c314c7ba1e842d70bf4bc736dc18d6eb084|_RS76edbd04004fe684d14ace593458275682f1ded5|"
Nb_Actions=2
Version=3
[MainAlt_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[MediaEx_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[ME_Piano_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[ME_List_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
[ME_Inline_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Nb_Actions=0
Version=3
